url=http://www.westpac.co.nz/kiwisaver/
driverlocation=D:\\chromedriver\\chromedriver.exe
drivertypesetvalue=webdriver.chrome.driver
kiwisaver=ubermenu-section-link-kiwisaver-ps
kiwisavercalculator=ubermenu-item-cta-kiwisaver-calculators-ps
clickonkiwisavercalculator=Click here to get started.
calculatoriframe=//*[@id='calculator-embed']/iframe
currentageinfoicon=//*[@id='widget']/div/div[1]/div/div[1]/div/div[1]/div/div/div/div[2]/div[2]/div/div/div/button/i
expectedinfoiconmessage=This calculator has an age limit of 64 years old as you need to be under the age of 65 to join KiwiSaver.
currentinfoiconmessage=p
clickcurrentageinfobutton=//*[@id='widget']/div/div[1]/div/div[1]/div/div[1]/div/div/div/div[2]/div[2]/div/div/div/button
currentagetextbox=//*[@id='widget']/div/div[1]/div/div[1]/div/div[1]/div/div/div/div[2]/div[1]/div[1]/div/div[1]/div/div[1]/div/div/input
currentagetextboxvalueemployed=30
currentagetextboxvalueselfemployed=45
currentagetextboxvaluenotemployed=55
clickonemploymentstatusdropdown=//*[@id='widget']/div/div[1]/div/div[1]/div/div[2]/div/div/div/div[2]/div[1]/div[1]/div/div/div/div[1]/div
selectemployed=//*[@id='widget']/div/div[1]/div/div[1]/div/div[2]/div/div/div/div[2]/div[1]/div[1]/div/div/div/div[2]/ul/li[2]/div
selectselfemployed=//div[@id='widget']/div/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/ul/li[2]/div/span
selectnotemployed=//div[@id='widget']/div/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/div/div[2]/ul/li[3]/div/span
salaryperyeartextbox=(//input[@type='text'])[2]
salaryperyeartextboxvalue=82000
currentkiwisaverbalanceforselfemployed=100000
currentkiwisaverbalancefornotemployed=140000
selectkiwisavermembercontributionforemployed=//span[contains(text(),'4%')]
selectpirdropdown=//*[@id='widget']/div/div[1]/div/div[1]/div/div[5]/div/div/div/div[2]/div[1]/div[1]/div/div[1]/div/div/div[1]/div
selectpirdropdownforselfemployed=//*[@id='widget']/div/div[1]/div/div[1]/div/div[3]/div/div/div/div[2]/div[1]/div[1]/div/div[1]/div/div/div[1]/div
pirvalue=(//div[@id='widget']/div/div/div/div/div/div[3]/div/div/div/div[2]/div/div/div/div/div/div/div[2]/ul/div/li/div)[1]
selectpirvalueforemployed=//*[@id='widget']/div/div[1]/div/div[1]/div/div[5]/div/div/div/div[2]/div[1]/div[1]/div/div[1]/div/div/div[2]/ul/div[2]/li/div
valuntarycontributiontextbox=(//input[@type='text'])[3]
valuntarycontributionforselfemployedtextboxvalue=90
frequencydropdown=//*[@id='widget']/div/div[1]/div/div[1]/div/div[6]/div/div/div/div[2]/div[1]/div[1]/div/div/div[1]/div[2]/div/div[1]/div
selectfrequencyfortnight=//div[@id='widget']/div/div/div/div/div/div[6]/div/div/div/div[2]/div/div/div/div/div/div[2]/div/div[2]/ul/li[4]/div
selectfrequencyforannual=//div[@id='widget']/div/div/div/div/div/div[6]/div/div/div/div[2]/div/div/div/div/div/div[2]/div/div[2]/ul/li[6]/div/span
valuntarycontributionfornotemployedtextboxvalue=10
selectriskprofileashigh=//span[contains(text(),'High')]
selectriskprofileasmedium=//span[contains(text(),'Medium')]
savingsgoaltextbox=(//input[@type='text'])[4]
savingsgoaltextboxvalueforselfemployed=290000
savingsgoaltextboxvaluefornotemployed=200000
clickonsumbitbuttontoseekiwiretirementprojects=//div[@id='widget']/div/div/div/div[2]/button
expectedclaculatorprojectiontext=At age 65, your KiwiSaver balance is estimated to be:
actualclaculatorprojectiontext=span.result-title.ng-binding
expectedclaculatorprojectionvalueforemployed=$\n313,971
actualclaculatorprojectionvalue=//div[@id='widget']/div/div/div/div[3]/div/div/div/div/span[2]
expectedclaculatorprojectionvalueforselfemployed=$\n230,481
expectedclaculatorprojectionvaluefornotemployed=$\n176,557
